TELEGRAM_BOT_TOKEN=توكن_البوت
API_ID=الـAPI_ID_من_MyTelegramOrg
API_HASH=الـAPI_HASH_من_MyTelegramOrg
ADMIN_IDS=567809992
SEARCH_LIMIT=20
SEARCH_WORDS=نودز,جميلة,صغيرة,حصري,حصريات,خليجي,خليجية,سعودية,سعوديات,فخم,مكوه,تعرض,عرض
PORT=10000
